# spring \u914D\u7F6E
spring.application.name=SpringBoot\u6574\u5408Validator\u3001Swagger

# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8088

# \u81EA\u5B9A\u4E49 swagger \u914D\u7F6E
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=v1.0
swagger.application-description=\u53C2\u6570\u9A8C\u8BC1\u3001\u7EDF\u4E00\u683C\u5F0F\u54CD\u5E94\u3001\u5168\u5C40\u5F02\u5E38\u5904\u7406\u3001Swagger\u793A\u4F8B
swagger.try-host=http://localhost:${server.port}